SLACK_VERIFICATION_TOKEN = 2jvhHTedySsHMQ5hDS78oFhA
PORT = 3000
DB_NAME = zappy
DB_URL = mongodb://sherifshalaby:123456@ds261118.mlab.com:61118/zappy 
#mongodb://localhost:27017
DB_USER = sherifshalaby
DB_PASS = 123456

TWITTER_CONSUMER_KEY = wuOrqymzd9hZ4AleMY21mcvyc
TWITTER_CONSUMER_SECRET = KZ3Ik0atqGFxzMYE9gXDoEg2ZblV3ri2c7HiEmR92bgmp2OtTW
TWITTER_TOKEN_KEY =	3097958079-DQ57bQO5fdGSXuffVhjTF5W7QYyr949jaWMO5xw
TWITTER_TOKEN_SECRET = ncN0jICGOAQo4XMFGdLuPcUe03nNC69v6Uy7DSYEE2LEc